/**
* You can edit this whole file.
*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

:root {
  --gray-0: #000000;
  --gray-1: #222222;
  --gray-2: #dddddd;
  --gray-3: #fbfbfb;
  --gray-4: #ffffff;
  --primary: #8a2be2;
  --secondary: #20d397;
  --font-size-1: 1.5rem;
  --font-size-2: 1.25rem;
  --font-size-3: 1rem;
  --font-weight-thin: 300;
  --font-weight-bold: 600;
  --font-weight-heavy: 800;
  --spacer-1: .25rem;
  --spacer-2: .5rem;
  --spacer-3: 1rem;
  --spacer-4: 1.5rem;
  --spacer-5: 2rem;
  --shadows: 7px 7px 7px rgba(0, 0, 0, .15);
}

html {
  font-size: 16px;
  line-height: 1.44;
}

nav {
  background-color: #20d397;
 
}



li a{
  display: flex;
  flex-direction:row;
  text-decoration:none;
  color: white;
  font-weight: 800;
 
  margin: 0px 0.5rem;
}



ul{
  display: flex;
  flex-direction: row;
  position: relative;
  top:0.50rem;
  list-style: none;
  margin-top:0;
  
}

.container {

  margin: 0px 4rem;
}

.dogos {
  display: flex;
  flex-direction:row;
  color: white;
  font-weight: 800;
  margin-bottom: 0;
}

.nav-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 0;
}

.dogos-text {
  position: relative;
  top: 20px;
  margin-left: 1rem;
}

.card {
  border: 0.25rem solid #dddddd;
  border-radius: 3px;
 
  height: 100%;
  font-size: 1.25rem;
 
  box-shadow: 7px 7px 7px rgba(0, 0, 0, .15);
}

.title {
  margin: 20px 0px 20px 0px;
}
.btn {
  
  justify-content: center;
  background-color: #8a2be2;
  align-items: center;
 
 margin: 0px 10px 20px 10px;
   font-size: smaller;
  font-weight: 300;
  color: white;
  text-decoration:none;
  display: flex;
  flex-direction:row;
  padding: 3px 0px;
} 

img {
  margin-right: 1.25rem;
  
}
.container-total {
  display: flex;
  flex-direction: column;
  margin: 0px 4rem;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  justify-content: center;
}

.card-one {
  grid-column: 1;
  grid-row: 1;
}
.card-two {
  grid-column: 2;
  grid-row: 1;
}
.card-three {
  grid-column: 3;
  grid-row: 1;
}

@media (max-width: 750px) {
  .wrapper {
    display: flex;
    flex-direction: column;
  }
  .nav-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 0;
    font-size: smaller;
  }
  .container {
text-align: center;
    margin: 0px 1rem;
  }

  nav {
    text-align: center;
  }
  

 
  /* .card-one {
    grid-column: 1;
    grid-row: 1;
  }
  .card-two {
    grid-column: 2;
    grid-row: 2;
  }
  .card-three {
    grid-column: 3;
    grid-row: 3;
  } */
  
}